# C29-JAD-GYM

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  flyway.conf.example  package-lock.json  package.json  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
gymstudio-html/: about.html  classes.html  contact.html  index.html  login.html  style.css
gymstudio-html/js/: plugins.js
src/main/java/c29/jad/: AppConfig.java  Main.java
src/main/resources/: application.properties  application.properties.sample
src/main/resources/db/migration/: V1__create_users.sql  V2__create_admins.sql  V3__create_gym_rooms.sql  V4__create_ckeck_in_records.sql  V5__create_course_lists.sql  V6__create_class_reservations.sql  V7__create_friends_lists.sql  V999__init_data.sql
src/main/resources/gymstudio-html/: index.html
src/main/resources/public/css/: addfriends.css  booking.css  checkin.css  gym.css  profile.css  qrcode-scanner.css  style.css
src/main/resources/public/js/: addfriends.js  appointment.js  auth.js  authenticateMiddleware.js  booking.js  bookingModel.js  bookingRoutes.js  checkin.js  contact.js  current-gps.js  directbook.js  gym-location.js  hover.js  index.js  live-count.js  loggedIn.js  new-course.js  newCourse.js  profile.js  qrcode-checkin.js  qrcode-checkout.js  qrcode.js  (+4 more)
src/main/resources/templates/: about.html  admin.html  booking.html  checkin.html  classes.html  contact.html  directbook.html  error.html  gym.html  index.html  instructors.html  login.html  profile.html  register.html  shop.html  styles.html  terms-and-conditions.html  thank-you.html  visitor.html
(+54 files in other folders)
