<!DOCTYPE html>
<html lang="en">

<head>
  <title>GYM - GYM Studio</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <link rel="stylesheet" type="text/css" href="fonts/icomoon.css">

  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/Swiper/11.0.5/swiper-bundle.min.css">

</head>

<body>

  <div class="preloader-wrapper">
    <div class="preloader">
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-4">
    <div class="container-fluid">
      <div class="main-logo">
        <a href="index.html">
          <img src="images/main-logo.png" alt="logo">
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end align-items-center flex-grow-1 pe-3 gap-4">
            <li class="nav-item text-uppercase">
              <a href="/index.html" class="nav-link active">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdownPages" data-bs-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Pages</a>
              <ul class="dropdown-menu" aria-labelledby="dropdownPages">
                <li>
                  <a href="about.html" class="dropdown-item text-uppercase">About Us </a>
                </li>
                <li>
                  <a href="classes.html" class="dropdown-item text-uppercase">Class Schedule </a>
                </li>
                <li>
                  <a href="contact.html" class="dropdown-item text-uppercase">Contact </a>
                </li>
                <li>
                  <a href="thank-you.html" class="dropdown-item text-uppercase">Thank You </a>
                </li>
              </ul>
            </li>
            <li class="nav-item text-uppercase">
              <a href="shop.html" class="nav-link">Shop</a>
            </li>
            <li class="nav-item text-uppercase">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item text-uppercase">
              <a href="login.html" class="item-anchor btn btn-outline-primary rounded-pill">Login</a>
            </li>
            <li class="user-items">
              <div class="search-bar">
                <a href="#" class="search-button search-toggle" data-selector=".primary-nav">
                  <i class="icon icon-search"></i>
                </a>
                <form role="search" method="get" class="search-box" action="index.html">
                  <input class="search-field search-input" placeholder="Search" type="search">
                </form>
              </div>
              <a href="#" class="shopping-cart">
                <i class="icon icon-shopping-cart"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <section id="hero-section" class="text-center jarallax mt-5 py-5">
    <img src="images/dance-banner8.jpg" alt="dancer" class="jarallax-img">
    <div class="banner-content py-5 my-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <h1 class="text-white display-1 mt-5">Class Schedule</h1>
            <span class="text-white">提供優質的健身設施，確保會員健身過程舒適。鍛鍊身體令自己走路時更有自信，說話時更加堅定，
              訓練意志力和紀律性，透過個人化訓練及課程，您可以做得到！</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="my-2 py-2 my-lg-5 py-lg-5">
    <div class="container">
      <h2>Ongoing Classes</h2>
      <div class="table-responsive">
        <table class="table table-striped
        table-hover	
        table-borderless
        align-middle">
          <thead>
            <tr>
              <th>class</th>
              <th>Date</th>
              <th>Time</th>
              <th>Age</th>
              <th>Fee</th>
              <th>Register</th>
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr>
              <td><strong>Gym</strong></td>
              <td>August 15-29</td>
              <td>9:00 AM to 11:00 AM</td>
              <td>16-29</td>
              <td>$150</td>
              <td><a href="#" class="btn btn-outline-dark rounded-pill">Register</a></td>
            </tr>
            <tr>
              <td><strong>Gym</strong></td>
              <td>August 15-29</td>
              <td>9:00 AM to 11:00 AM</td>
              <td>30-45</td>
              <td>$150</td>
              <td><a href="#" class="btn btn-outline-dark rounded-pill">Register</a></td>
            </tr>
            <tr>
              <td><strong>Gym</strong></td>
              <td>August 15-29</td>
              <td>11:00 AM to 1:00 PM</td>
              <td>16-29</td>
              <td>$150</td>
              <td><a href="#" class="btn btn-outline-dark rounded-pill">Register</a></td>
            </tr>
            <tr>
              <td><strong>Gym</strong></td>
              <td>August 15-29</td>
              <td>11:00 AM to 1:00 PM</td>
              <td>30-45</td>
              <td>$150</td>
              <td><a href="#" class="btn btn-outline-dark rounded-pill">Register</a></td>
            </tr>
          </tbody>
          <tfoot>

          </tfoot>
        </table>
      </div>
      <h2>Ongoing Classes</h2>
      <div class="table-responsive">
        <table class="table table-striped
        table-hover	
        table-borderless
        align-middle">
          <thead>
            <tr>
              <th>class</th>
              <th>Date</th>
              <th>Time</th>
              <th>Age</th>
              <th>Fee</th>
              <th>Register</th>
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr>
              <td><strong>Dance</strong></td>
              <td>August 15-29</td>
              <td>9:00 AM to 11:00 AM</td>
              <td>16-29</td>
              <td>$150</td>
              <td><a href="#" class="btn btn-outline-dark rounded-pill">Register</a></td>
            </tr>
            <tr>
              <td><strong>Dance</strong></td>
              <td>August 15-29</td>
              <td>9:00 AM to 11:00 AM</td>
              <td>30-45</td>
              <td>$150</td>
              <td><a href="#" class="btn btn-outline-dark rounded-pill">Register</a></td>
            </tr>
            <tr>
              <td><strong>Dance</strong></td>
              <td>August 15-29</td>
              <td>11:00 AM to 1:00 PM</td>
              <td>16-29</td>
              <td>$150</td>
              <td><a href="#" class="btn btn-outline-dark rounded-pill">Register</a></td>
            </tr>
            <tr>
              <td><strong>Dance</strong></td>
              <td>August 15-29</td>
              <td>11:00 AM to 1:00 PM</td>
              <td>30-45</td>
              <td>$150</td>
              <td><a href="#" class="btn btn-outline-dark rounded-pill">Register</a></td>
            </tr>
          </tbody>
          <tfoot>

          </tfoot>
        </table>
      </div>
      <h2>Ongoing Classes</h2>
      <div class="table-responsive">
        <table class="table table-striped
        table-hover	
        table-borderless
        align-middle">
          <thead>
            <tr>
              <th>class</th>
              <th>Date</th>
              <th>Time</th>
              <th>Age</th>
              <th>Fee</th>
              <th>Register</th>
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr>
              <td><strong>Yoga</strong></td>
              <td>August 15-29</td>
              <td>7:00 AM to 9:00 AM</td>
              <td>16-29</td>
              <td>$250</td>
              <td><a href="#" class="btn btn-outline-dark rounded-pill">Register</a></td>
            </tr>
            <tr>
              <td><strong>Yoga</strong></td>
              <td>August 15-29</td>
              <td>7:00 AM to 9:00 AM</td>
              <td>30-45</td>
              <td>$250</td>
              <td><a href="#" class="btn btn-outline-dark rounded-pill">Register</a></td>
            </tr>
            <tr>
              <td><strong>Yoga</strong></td>
              <td>August 15-29</td>
              <td>9:00 AM to 11:00 AM</td>
              <td>16-29</td>
              <td>$250</td>
              <td><a href="#" class="btn btn-outline-dark rounded-pill">Register</a></td>
            </tr>
            <tr>
              <td><strong>Yoga</strong></td>
              <td>August 15-29</td>
              <td>9:00 AM to 11:00 AM</td>
              <td>30-45</td>
              <td>$250</td>
              <td><a href="#" class="btn btn-outline-dark rounded-pill">Register</a></td>
            </tr>

          </tbody>
          <tfoot>

          </tfoot>
        </table>
      </div>

      <h2>Ongoing Classes</h2>
      <div class="table-responsive">
        <table class="table table-striped
        table-hover	
        table-borderless
        align-middle">
          <thead>
            <tr>
              <th>class</th>
              <th>Date</th>
              <th>Time</th>
              <th>Age</th>
              <th>Fee</th>
              <th>Register</th>
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr>
              <td><strong>Body Pump</strong></td>
              <td>August 15-29</td>
              <td>7:00 AM to 9:00 AM</td>
              <td>16-29</td>
              <td>$250</td>
              <td><a href="#" class="btn btn-outline-dark rounded-pill">Register</a></td>
            </tr>
            <tr>
              <td><strong>Body Pump</strong></td>
              <td>August 15-29</td>
              <td>7:00 AM to 9:00 AM</td>
              <td>30-45</td>
              <td>$250</td>
              <td><a href="#" class="btn btn-outline-dark rounded-pill">Register</a></td>
            </tr>
            <tr>
              <td><strong>Body Pump</strong></td>
              <td>August 15-29</td>
              <td>9:00 AM to 11:00 AM</td>
              <td>16-29</td>
              <td>$250</td>
              <td><a href="#" class="btn btn-outline-dark rounded-pill">Register</a></td>
            </tr>
            <tr>
              <td><strong>Body Pump</strong></td>
              <td>August 15-29</td>
              <td>9:00 AM to 11:00 AM</td>
              <td>30-45</td>
              <td>$250</td>
              <td><a href="#" class="btn btn-outline-dark rounded-pill">Register</a></td>
            </tr>

          </tbody>
          <tfoot>

          </tfoot>
        </table>
      </div>

      <h2>Ongoing Classes</h2>
      <div class="table-responsive">
        <table class="table table-striped
        table-hover	
        table-borderless
        align-middle">
          <thead>
            <tr>
              <th>class</th>
              <th>Date</th>
              <th>Time</th>
              <th>Age</th>
              <th>Fee</th>
              <th>Register</th>
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr>
              <td><strong>Personal Trainer</strong></td>
              <td>August 15-29</td>
              <td>7:00 AM to 9:00 AM</td>
              <td>16-29</td>
              <td>$250</td>
              <td><a href="#" class="btn btn-outline-dark rounded-pill">Register</a></td>
            </tr>
            <tr>
              <td><strong>Personal Trainer</strong></td>
              <td>August 15-29</td>
              <td>7:00 AM to 9:00 AM</td>
              <td>30-45</td>
              <td>$250</td>
              <td><a href="#" class="btn btn-outline-dark rounded-pill">Register</a></td>
            </tr>
            <tr>
              <td><strong>Personal Trainer</strong></td>
              <td>August 15-29</td>
              <td>9:00 AM to 11:00 AM</td>
              <td>16-29</td>
              <td>$250</td>
              <td><a href="#" class="btn btn-outline-dark rounded-pill">Register</a></td>
            </tr>
            <tr>
              <td><strong>Personal Trainer</strong></td>
              <td>August 15-29</td>
              <td>9:00 AM to 11:00 AM</td>
              <td>30-45</td>
              <td>$250</td>
              <td><a href="#" class="btn btn-outline-dark rounded-pill">Register</a></td>
            </tr>

          </tbody>
          <tfoot>

          </tfoot>
        </table>
      </div>
    </div>
  </section>


  <footer id="footer" class="padding-large">
    <div class="container">
      <div class="footer-content row">
        <div class="col-md-4">
          <div class="footer-menu">
            <ul class="d-flex list-unstyled justify-content-md-start justify-content-center">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li>
                <a href="#">Terms</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer-logo align-center">
            <img src="images/main-logo.png" alt="logo">
          </div>
        </div>
        <div class="col-md-4">
          <div class="social-links">
            <ul class="d-flex list-unstyled justify-content-md-end justify-content-center">
              <li>
                <a href="#">
                  <i class="icon icon-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon icon-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon icon-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.3.1/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script src="https://cdn.staticfile.org/Swiper/11.0.5/swiper-bundle.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
</body>

</html>